<!DOCTYPE html>
<html lang="en">
<head>
    <!--All metadata here-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <!--Page content starts here-->
    <!--Headings-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.example.com" target="_blank">External Site</a></li>
            </ul>
        </nav>
    </header>
    <h1>Main Heading</h1>
    <h2>Subheading</h2>
    

    <!--Paragraphs-->
    <p>This is a  paragraph</p>
    <!--This is my links-->
    <Li>
        <ul>208-999-9999</ul>
        <ul>github@gmial.com</ul>
        <ul>Id</ul>
    </Li>
    <br>

<!--Lists-->
<ul>
    <li>Item one</li>
    <li>Item two</li>
</ul>
</body>
</html>